apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels: # labels used by filebeat for syncing logs pods logs with kibana
    app: {{APP}}
    env: {{ENV}}
    project: opt
  name: {{APP}}
  namespace: {{KUBE_NAMESPACE}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{APP}}
      env: {{ENV}}
      project: opt
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{APP}}
        env: {{ENV}}
        project: opt
    spec:
      nodeSelector:
        instance-type: m5.4xlarge
      tolerations:
        - effect: "NoExecute"
          key: "as_m5_4xlarge_ne"
          operator: "Equal"
          value: "true"
        - effect: "NoSchedule"
          key: "as_m5_4xlarge_ns"
          operator: "Equal"
          value: "true"
      containers:
        - env:
            - name: BACKEND_SERVER_URL
              value: http://opt-backend-service:5000
            - name: WEBSOCKET_SERVER_URL
              value: http://opt-websocket-service:5001
            - name: APP_ID
              value: sweops-respform. # Replace with your app ID
            - name: REACT_APP_MSAL_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: APP_MSAL_CLIENT_ID
                  name: msal-sweops-respform
            - name: REACT_APP_MSAL_TENANT_ID
              valueFrom:
                secretKeyRef:
                  key: APP_MSAL_TENANT_ID
                  name: msal-sweops-respform
          image: harbor.csis.astrazeneca.net/opt/sweops-respform-frontend:{{FRONTEND_IMG_TAG}} # sweops-respform-frontend needs to be replaced to match repo's GH Variable FRONTEND_MODULE 
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          name: {{APP}}
          ports:
            - containerPort: 3000
              protocol: TCP
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: harbor
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{KUBE_NAMESPACE}}
  creationTimestamp: null
  labels:
    app: {{APP}}
  name: {{APP}}-service
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: {{APP}}
    env: {{ENV}}
    project: opt
  type: ClusterIP
status:
  loadBalancer: {}
# KIAM has been sorted and ready. Can switch to IAM when ready.
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{APP}}-ingress
  namespace: {{KUBE_NAMESPACE}}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{URL}}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{APP}}-service
                port:
                  number: 80
status:
  loadBalancer:
    ingress:
      - ip: 10.201.7.94
      - ip: 10.201.9.70
