apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: {{APP}}
    env: {{ENV}}
    project: opt
  name: {{APP}}
  namespace: {{KUBE_NAMESPACE}}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{APP}}
      env: {{ENV}}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{APP}}
        env: {{ENV}}
        project: opt
    spec:
      containers:
        - image: harbor.csis.astrazeneca.net/opt/sweops-respform-optimiser:{{OPTIMISER_IMG_TAG}} # sweops-respform-optimiser needs to be replaced to match repo's GH Variable OPTIMISER_MODULE
          name: {{APP}}
          imagePullPolicy: Always
          resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  namespace: {{KUBE_NAMESPACE}}
  labels:
    app: {{APP}}
    project: opt
  name: {{APP}}-service
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8501
  selector:
    app: {{APP}}
  type: LoadBalancer
status:
  loadBalancer: {}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{APP}}-ingress
  namespace: {{KUBE_NAMESPACE}}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: {{APP}}
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
spec:
  rules:
    - host: {{URL}}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{APP}}-service
                port:
                  number: 80
status:
  loadBalancer:
    ingress:
      - ip: 10.201.7.94
      - ip: 10.201.9.70
