name: Frontend Release Pipeline Caller
on:
  # Manual trigger required in "Actions" tab in repo
  workflow_dispatch:
    # Requires end user input to declare the type of release
    # i.e. new version (major / minor / patch)
    # If a new version is being released, a new production image is created and tagged with an incremented SemVer number
    # A git tag and release is also created
    inputs:
      deployment_env:
        description: "Up to what deployment environment should the frontend be released"
        # could be replaced with multi select for deployment environment in future.
        # not yet introduced in gh actions: https://github.com/actions/runner/issues/2076
        required: true
        type: choice
        options:
          - deploy_to_test
          - deploy_to_dev
          - deploy_dev_to_preprod
          - deploy_preprod_to_prod
jobs:
  call_front_end_release:
    name: Call Front-end Release
    uses: az-ai/az-action-opt-cicd/.github/workflows/frontend-release.yml@main
    with:
      deployment_env: ${{ inputs.deployment_env }}
    secrets: inherit
