name: Frontend Code Checks Caller
on:
  # Manual trigger is possible
  workflow_dispatch:
    # Inputs to declare why the release pipeline is being run
    inputs:
      rationale:
        description: 'Describe why this is being triggered manually'
        required: true
  # Trigger on any commit or opening/updates of PR to main; where source code has changed in "frontend" directory
  push:
    branches: 
      - "**"
    paths:
      - frontend/**/* # only trigger pipeline if there is a change within the frontend directory
      - '!**/*.md' # do not trigger if commit only changes md files
      - '!**/*.gitignore' # do not trigger if commit only changes gitignore file.
jobs:
  call_frontend_code_checks:
    name: Call Frontend Code Checks
    uses: az-ai/az-action-opt-cicd/.github/workflows/frontend-code-checks.yml@main
    secrets: inherit
