# TODO: At least testing, this pipeline is not working at all, even when hosted
# in the opt-sweops-qc repository. The job would never start, instead just
# hanging in a 'pending' or 'waiting' status. Thus, we know this workflow is
# broken and needs to be fixed.
name: Frontend Rollback Pipeline Caller
# This pipeline is used to "rollback" the version of the Frontend being run in UAT
# (will be changed to production when we have a production instance).
# Requires a manual trigger in the "Actions" tab on GH.
# Requires end user input to declare the QC Frontend Image Version to be deployed/re-deployed.
on:
  # Manual trigger required in "Actions" tab in repo
  workflow_dispatch:
    # Inputs required for rollback pipeline (Frontend Image Version to be deployed)
    inputs:
      FRONTEND_IMG_TAG:
        description: 'To which frontend image version do you want to roll back?'
        required: true
        type: string
      deployment_env:
        description: 'Which deployment environment do you want to roll back?'
        # could be replaced with multi select for deployment environment in future. 
        # not yet introduced in gh actions: https://github.com/actions/runner/issues/2076
        required: true
        type: choice
        options: 
        - dev
        - test
        - preprod
        - prod
jobs:
  call_front_end_rollback:
    # Run frontend-rollback from remote repo
    name: Call Front End Rollback
    uses: az-ai/az-action-opt-cicd/.github/workflows/frontend-rollback.yml@main
    secrets: inherit
