name: Optimiser Code Checks Caller
# Trigger on any commit or opening/updates of PR to main; where source code has changed in "opt" directory
on:
  workflow_dispatch:
    # Inputs to declare why the release pipeline is being run
    inputs:
      rationale:
        description: 'Describe why this is being triggered manually'
        required: true
  push:
    branches: 
      - "**"
    paths:
      - opt/**/* # only trigger pipeline if there is a change within the opt directory
      - '!**/*.md' # do not trigger if commit only changes md files
      - '!**/*.gitignore' # do not trigger if commit only changes gitignore file.
jobs:
  call_opt_code_checks:
    name: Call Opt Code Checks
    uses: az-ai/az-action-opt-cicd/.github/workflows/opt-code-checks.yml@main
    secrets: inherit
