name: Optimiser Release Pipeline Caller
# Pipeline is triggered off of pushes to main (i.e. merged PR) where source code in "opt" directory has changed
# Pipeline runs code check (unit, format, lint)
# Builds and publishes new image - tagging with application version in pyproject.toml
# Creates git tag and release using the application version in pyproject.toml
on:
  workflow_dispatch:
    # Inputs to declare why the release pipeline is being run
    inputs:
      rationale:
        description: 'Describe why this is being triggered manually'
        required: true
  push:
    branches: [ main ]
    paths:
      - opt/**/* # only trigger pipeline if there is a change within the opt directory
      - '!**/*.md' # do not trigger if commit only changes md files
      - '!**/*.gitignore' # do not trigger if commit only changes gitignore file
jobs:
  run_opt_release_from_remote_repo:
    name: Call Opt Release From Remote Repository
    uses: az-ai/az-action-opt-cicd/.github/workflows/opt-release.yml@main
    secrets: inherit
