name: Streamlit Deployment Caller
on:
  # Manual trigger required in "Actions" tab in repo.
  workflow_dispatch:
    inputs:
      GH_DEPLOYMENT_ENV:
        description: "What Kubernetes environment should the streamlit app be deployed to?"
        required: true
        type: choice
        options:
          - test
          - dev
          - preprod
          - prod
jobs:
  call_opt_code_checks:
    name: Call Streamlit Release Pipeline
    uses: az-ai/az-action-opt-cicd/.github/workflows/streamlit-release.yml@cicd/main
    with:
      GH_DEPLOYMENT_ENV: ${{ inputs.GH_DEPLOYMENT_ENV }}
    secrets: inherit
