name: Apply K8S Resources
on:
  workflow_call:
    inputs:
      GH_DEPLOYMENT_ENV: # to replace the env parameter in manifest templates
        required: true
        type: string
env:
  ARTIFACT_FILE: semver.txt
jobs:
  apply_resources:
    name: Apply K8S Resources
    runs-on: [self-hosted]
    environment: # GH Deployment Env; enforces environment protection rules
      name: ${{ inputs.GH_DEPLOYMENT_ENV }}
    steps:
      - uses: actions/checkout@v3
      - name: get artifact
        if: "${{ github.workflow == 'Frontend Release Pipeline Caller' }}"
        # get SemVer artifact previously uploaded
        uses: actions/download-artifact@v3
        with: # inputs required by reusable workflow
          name: semver
      - name: Save Semver for easy retrieval
        if: "${{ github.workflow == 'Frontend Release Pipeline Caller' }}"
        # create a env variable from SemVer artifact that is accessible
        id: vars
        run: |
          echo SemVer value in artifact file is
          echo "(${{ env.ARTIFACT_FILE }}) : $(cat ${{ env.ARTIFACT_FILE }})"
          echo "NEWTAG=$(cat $ARTIFACT_FILE)" >> $GITHUB_OUTPUT
      - name: Apply or update K8S Resources
        # Apply K8S Resources to the Cluster.
        # This uses a templated K8S Manifest and the CLI Tool SED to template
        # Templated k8s manifests are then piped to the kubectl command
        run: |
          if [[ "${{ github.workflow}}" == "Frontend Rollback Pipeline Caller" ]]; then
            echo Frontend Rollback Pipeline Caller, using FRONTEND_IMG_TAG
            FRONTEND_IMAGE_VERSION="${{ github.event.inputs.FRONTEND_IMG_TAG }}"
          else
            echo Not Frontend Rollback Pipeline Caller
            echo Using NEWTAG SemVer Tag as image tag
            FRONTEND_IMAGE_VERSION="${{ steps.vars.outputs.NEWTAG }}"
          fi

          echo "Image tag to be used $FRONTEND_IMAGE_VERSION"
          echo adding kubeconfig to ${{ runner.temp }}/kubeconfig if not present
          if [ ! -f ${{ runner.temp }}/kubeconfig ] && [ ${{ vars.NAMESPACE }} == "opt-prod"  ]; then
            echo ${{ secrets.PROD_KUBE_CONFIG }} | base64 --decode > ${{ runner.temp }}/kubeconfig
          elif [ ! -f ${{ runner.temp }}/kubeconfig ]; then
            echo ${{ secrets.DEV_KUBE_CONFIG }} | base64 --decode > ${{ runner.temp }}/kubeconfig
          fi

          echo kubectl apply frontend resources
          sed \
          -e "s/{{APP}}/${{ vars.APP }}/g" \
          -e "s/{{KUBE_NAMESPACE}}/${{ vars.NAMESPACE }}/g" \
          -e "s/{{ENV}}/${{ vars.ENV }}/g" \
          -e "s/{{URL}}/${{ vars.INGRESS_URL }}/g" \
          -e "s/{{FRONTEND_IMG_TAG}}/$FRONTEND_IMAGE_VERSION/g" \
          ./frontend/config/frontend-manifest.template.yml | \
          kubectl apply -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -f -
      - name: Debug K8S Deployed Resources Info
        run: |
          sleep 15s # pause to allow time for resources to be applied
          echo k8s deployments info
          kubectl get deployments -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -o wide

          echo k8s pods info
          kubectl get pods -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -o wide

          echo k8s service info
          kubectl get service -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -o wide
