name: Check Git Tag Matches Semver Value
on:
    workflow_call:
      inputs:
        MODULE: 
          required: true
          type: string
        DEPLOYMENT_ENV: # Required to pass if test deployment
          required: true
          type: string
env:
    ARTIFACT_FILE: semver.txt
jobs:   
  check_git_tag:
    name: Check Git Tag
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0
      - name: get artifact
        # get SemVer artifact previously uploaded
        uses: actions/download-artifact@v3
        with: # inputs required by reusable workflow
          name: semver
      - name: Save Semver for easy retrieval
        # create a env variable from SemVer artifact that is accessible
        id: vars
        run: |
          echo SemVer value in artifact file is
          echo "(${{ env.ARTIFACT_FILE }}) : $(cat ${{ env.ARTIFACT_FILE }})"
          echo "NEWTAG=$(cat $ARTIFACT_FILE)" >> $GITHUB_OUTPUT
      - name: Check Git Tag Matches SemVer
        run: |
          if [[ "${{ inputs.DEPLOYMENT_ENV }}" == "deploy_to_test" ]]; then
            echo "Deploying to test so git tag doesn't need to be used."
          elif [[ "${{ github.ref }}" == "refs/tags/${{ inputs.MODULE }}-${{ steps.vars.outputs.NEWTAG }}" ]]; then
            echo "git tag matches SemVer value, proceeding with rest of workflow."
          else
            echo "The entered git tag doesn't match SemVer value in package.json, please check correct tag is used/update package.json"
            echo "Cancelling workflow."
            exit 1
          fi
