name: Check Package/Package-lock.json Versions
on:
    workflow_call:
      inputs:
        DIRECTORY: # Folder that contains package/package-lock.json files
          required: true
          type: string
jobs:   
  check_semver_values:
    name: Check Package/Package-lock SemVer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0
      - name: Create var for Package.json Version
        # create a env variable from SemVer artifact that is accessible
        id: vars
        run: |
          echo The Version in Package.json is
          cd ${{ inputs.DIRECTORY }}
          echo $(node -p -e "require('./package.json').version")
          echo "NEWTAG=$(node -p -e "require('./package.json').version")" >> $GITHUB_OUTPUT
      - name: Create var for first Package-lock.json Version
        id: vars2
        run: |
          echo The Top Level Version in Package-lock.json is
          cd ${{ inputs.DIRECTORY }}
          echo $(node -p -e "require('./package-lock.json').version")
          echo "NEWTAG2=$(node -p -e "require('./package-lock.json').version")" >> $GITHUB_OUTPUT
      - name: Create var for second Package-lock.json Version
        id: vars3
        run: |
          echo The Second Level Version in Package-lock.json is
          cd ${{ inputs.DIRECTORY }}
          echo $(node -p -e "require('./package-lock.json').packages[''].version")
          echo "NEWTAG3=$(node -p -e "require('./package-lock.json').packages[''].version")" >> $GITHUB_OUTPUT
      - name: Check Package.json and Package-lock.json Version Match
        run: |
          if [[ "${{ steps.vars.outputs.NEWTAG }}" == "${{ steps.vars2.outputs.NEWTAG2 }}" && "${{ steps.vars.outputs.NEWTAG }}" == "${{ steps.vars3.outputs.NEWTAG3 }}" ]]; then
            echo "The package.json version matches both the package-lock.json versions."
          else
            echo "Package.json and Package-lock.json versions don't match, please check again."
            echo "Cancelling Workflow"
            exit 1
          fi
