name: Check Lower Environment Version
on:
  # Makes this workflow callable from others
  workflow_call:
    inputs:
      LOWER_ENV: # Lower enviroment to check image version
        required: true
        type: string
      APP: # Used to determine deployment name
        required: true
        type: string
env:
  ARTIFACT_FILE: semver.txt
jobs:
  check_deployment_image:
      name: Check Lower Deployment Image Tag
      runs-on: [self-hosted]
      environment:
        name: ${{ inputs.LOWER_ENV }} # Runs in lower environment, e.g. NAMESPACE from previous env. 
      steps: 
        - uses: actions/checkout@v3
        - name: get artifact
          uses: actions/download-artifact@v3
          with:
            name: semver
        - name: Save Semver for easy retrieval
          id: new_semver
          run: |
            echo SemVer value in artifact file is
            echo "(${{ env.ARTIFACT_FILE }}) : $(cat ${{ env.ARTIFACT_FILE }})"
            echo "NEWTAG=$(cat $ARTIFACT_FILE)" >> $GITHUB_OUTPUT
        - name: Access Image Tag from lower environment
          # Access Image Tag from K8s Deployment Container Name, saves to variable 
          id: old_semver
          run: |
            echo "adding kubeconfig to ${{ runner.temp }}/kubeconfig if not present"
            if [ ! -f ${{ runner.temp }}/kubeconfig ]; then
              echo ${{ secrets.DEV_KUBE_CONFIG }} | base64 --decode > ${{ runner.temp }}/kubeconfig  
            fi

            echo "Print Lower Environments container image below"
            kubectl get deployment ${{ inputs.app }} -n ${{ vars.NAMESPACE }} --kubeconfig ${{ runner.temp }}/kubeconfig -o jsonpath="{.spec.template.spec.containers[0].image}" | cut -d':' -f2
            echo "OLDTAG=$(kubectl get deployment ${{ inputs.app }} -n ${{ vars.NAMESPACE }} --kubeconfig ${{ runner.temp }}/kubeconfig -o jsonpath="{.spec.template.spec.containers[0].image}" | cut -d':' -f2)" >> $GITHUB_OUTPUT
        - name: Check New SemVer Matches Lower Environment
          # Checks Semver deployed to current environment matches that of previous environment
          # Cancels workflow if doesn't match
          run: |
            echo NEWTAG is ${{ steps.new_semver.outputs.NEWTAG }}
            echo OLDTAG is ${{ steps.old_semver.outputs.OLDTAG }}

            if [[ "${{ steps.new_semver.outputs.NEWTAG }}" == "${{ steps.old_semver.outputs.OLDTAG }}" ]]; then
              echo SemVer Version matches lower environment
              echo Continuing with rest of workflow
            else
              echo "SemVer Version doesn't match lower environment"
              echo Please ensure you use the same version as the lower environment
              echo Cancelling Workflow
              exit 1
            fi
