name: Repo Code Checks
# Run when triggered by another workflow
# Calls both Optimiser and Frontend Code Check Pipelines
# And prints some logs to aid with debugging and traceability
on: 
  workflow_call:
jobs:
  reuse_opt_code_checks:
    name: Optimiser Code Checks
    uses: ./.github/workflows/opt-code-checks.yml
  reuse_frontend_code_checks:
    name: Frontend Code Checks
    uses: ./.github/workflows/frontend-code-checks.yml
  log:
    name: Debug Logs
    needs: [reuse_frontend_code_checks, reuse_opt_code_checks]
    runs-on: ubuntu-latest
    steps:
    - name: PR Code Checks Debug
      run : |
        echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event from ${{ github.actor }}."
        echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
        echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
        echo "🎉 optimiser and frontend code checks complete"
