name: Create Github Release
on:
    workflow_call:
      inputs:
        MODULE: 
          required: true
          type: string
        GH_DEPLOYMENT_ENV: # Required to determine if creating draft release or publishing previous draft release
          required: true
          type: string
env:
    ARTIFACT_FILE: semver.txt
jobs:   
  create_github_release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0
      - name: get artifact
        # get SemVer artifact previously uploaded
        uses: actions/download-artifact@v3
        with: # inputs required by reusable workflow
          name: semver
      - name: Save Semver for easy retrieval
        # create a env variable from SemVer artifact that is accessible
        id: vars
        run: |
          echo SemVer value in artifact file is
          echo "(${{ env.ARTIFACT_FILE }}) : $(cat ${{ env.ARTIFACT_FILE }})"
          echo "NEWTAG=$(cat $ARTIFACT_FILE)" >> $GITHUB_OUTPUT
      - name: Create Release
        # At pre-prod, create release automatically generate notes, and set to draft status
        # At prod, set previously generated release to published status, allows manual editng of release notes inbetween.
        run: |          
          if [[ "${{ inputs.GH_DEPLOYMENT_ENV }}" == "preprod" ]]; then
            echo "Create Draft Release with automatic release notes."
            gh release create '${{ inputs.MODULE }}-${{ steps.vars.outputs.NEWTAG }}' --generate-notes --draft
          else
            echo "Publishing previous draft release."
            gh release edit '${{ inputs.MODULE }}-${{ steps.vars.outputs.NEWTAG }}' --draft=false
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
