name: Frontend Code Checks
on:
  # Makes this workflow callable from others
  workflow_call:
# Concurrency is used to only ever allow one instance of this CI Pipeline/GH Action to be running at a time
# If th GH Action is re-triggered whilst an existing pipeline is in-progress, the in-progress pipeline is cancelled
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-frontend-code-checks
  cancel-in-progress: true
jobs:
  code_checks:
    name: Frontend Code Checks
    # run on container provisioned by GH
    runs-on: ubuntu-latest
    container: node:19
    # only run pipeline if commit message doesn't equal 'doc: frontend image bump'
    # this is the commit message used in the frontend-release.yml github action when pushing the
    # incremented image version in frontend/package-lock.json & frontend/package.json.
    # in this case, we don't want to re-trigger the frontend code checks
    if: ${{ !contains(github.event.head_commit.message, format('doc{0} frontend image bump', ':')) }}
    env:
      DIRECTORY: frontend
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: '19.x'
        registry-url: 'https://npm.pkg.github.com'
    - name: Version check
      run : |
        node -v
        npm -v
    - name: Install NPM packages
      run: |
        cd ${{ env.DIRECTORY }}
        npm install
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Run ESLint
      run: |
        cd ${{ env.DIRECTORY }}
        npm run lint
    - name: Run Prettier
      run: |
        cd ${{ env.DIRECTORY }}
        npm run format:check 
    - name: Run Unit Tests
      run: |
        cd ${{ env.DIRECTORY }}
        npm test
  check_semver_value:
    name: Check Package/Package-lock Files Match
    uses: ./.github/workflows/check-semvers-match.yml
    with:
      DIRECTORY: frontend
