name: Frontend Rollback Pipeline
# This pipeline is used to "rollback" the version of the Frontend
# (will be changed to production when we have a production instance).
# Requires a manual trigger in the "Actions" tab on GH.
# Requires user input to declare the QC Frontend Image Version to be redeployed
on:
  workflow_call:
concurrency:
  # Concurrency is used to only ever allow one CI Pipeline to be running
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.inputs.deployment_env }}-rollback
  cancel-in-progress: true
env:
  ARTIFACT_FILE: semver.txt
jobs:
  check_image_version:
    name: Check Image Version
    if: ${{ github.event.inputs.deployment_env == 'prod'}}
    runs-on: ubuntu-latest
    steps:
      - name: Check Image Version
        run: |
          FRONTEND_IMG_TAG=${{ github.event.inputs.FRONTEND_IMG_TAG }}
          if [[ "${{ github.event.inputs.deployment_env }}" == "prod" && ! "${{ github.event.inputs.FRONTEND_IMG_TAG }}" =~ ^[0-9]+\.[0-9]+\.[0-9]+(\.[0-9A-Za-z-]+)?$ ]]; then
            echo "Error: Only SemVer tagged images can be released to prod (e.g. 1.0.0), the rollback pipeline is trying to release ${{ github.event.inputs.QC_FRONTEND_IMG_TAG }} to ${{ github.event.inputs.deployment_env }}"
            exit 1
          else
            echo "Frontend Image version matches SemVer Format"
          fi
      - name: Add Prod Image Version to semver.txt file
        run: |
          echo ${{ github.event.inputs.FRONTEND_IMG_TAG }} > ${{ env.ARTIFACT_FILE }}
      - name: upload semver.txt as github artifact file
        # Store the new SemVer number as an artifact
        uses: actions/upload-artifact@v2
        with: # inputs required by reusable workflow
          name: semver
          path: ${{ env.ARTIFACT_FILE }}
  trigger_logs:
    name: Trigger Logs
    needs: check_image_version
    if: ${{ success() || github.event.inputs.deployment_env != 'prod' }}
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Trigger Logs
        run: |
          echo "🎉 The job was triggered by a ${{ github.event_name }} event from ${{ github.actor }}."
          echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
          echo "🎉 redeploying QC_FRONTEND version ${{ github.event.inputs.FRONTEND_IMG_TAG }} to ${{ github.event.inputs.deployment_env }}"
  deploy:
    # deploy frontend k8s resources to dev k8s namespace
    # pass in FRONTEND_IMG_TAG to redeploy previous version of QC Frontend
    # otherwise image created in "build_img"/"Build and Publish Image or Images" step
    # will be used
    name: Deployment K8S Resources
    needs: trigger_logs
    if: ${{ success() || github.event.inputs.deployment_env != 'prod' }}
    uses: ./.github/workflows/apply-k8s-resources.yml
    with: # inputs required by reusable workflow
      GH_DEPLOYMENT_ENV: ${{ github.event.inputs.deployment_env }}
    secrets: inherit # pass all secrets to reusable workflow
