name: Frontend Release Pipeline
on:
  # Makes this workflow callable from others
  workflow_call:
    inputs:
      deployment_env: # deployment to go up to
        required: true
        type: string
env:
  TARGET_REGISTRY: harbor.csis.astrazeneca.net
  TARGET_IMAGE_PREFIX: opt/ # folder within harbor that images are pushed to
  FRONTEND_DIR: frontend
  FRONTEND_MODULE: ${{ vars.FRONTEND_MODULE }} # used for frontend image name
  ARTIFACT_FILE: semver.txt
concurrency:
  # Concurrency is used to only ever allow one CI Pipeline to be running
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.ref }}-frontend-release-pipeline
  cancel-in-progress: true
jobs:
  # TODO: Many of these jobs should be skipped if the current commit has already
  # gone through them
  save_semver_to_artifact:
    name: Save SemVer value into Artifact
    runs-on: ubuntu-latest
    container: node:19
    env:
      REPO_DIR: /__w/${{ github.event.repository.name }}/${{ github.event.repository.name }} # path of code in container; used to retrieve artifact
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0
      - name: Access Frontend Version
        run: |
          cd ${{ env.FRONTEND_DIR }}
          echo $(node -p -e "require('./package.json').version") > ${{ env.ARTIFACT_FILE }}
          echo check semver artifact: $(cat ${{ env.ARTIFACT_FILE }})
      - name: store semver as gh artifact
        # Store the new SemVer number as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: semver
          path: ${{ env.FRONTEND_DIR }}/${{ env.ARTIFACT_FILE }}
  check_git_tag:
    # Check release is deployed from a git tag that matches the SemVer Value
    name: Check Git Tag Matches SemVer
    needs: save_semver_to_artifact
    uses: ./.github/workflows/check-git-tag.yml
    with:
      MODULE: ${{ vars.FRONTEND_MODULE }}
      DEPLOYMENT_ENV: ${{ inputs.deployment_env }}
  repo_frontend_code_checks:
    # Frontend Code Checks
    name: Frontend Code Checks
    needs: check_git_tag
    uses: ./.github/workflows/frontend-code-checks.yml
  build_img:
    # build frontend image and push to harbor
    # reusing work ./.github/workflows/image-build-push.yml workflow
    # Expects FRONTEND_MODULE-SEMVER_VERSION as commit tag to build docker image from specific git tag
    name: Build and Publish Image or Images
    if: ${{ inputs.deployment_env == 'deploy_to_test' || 'deploy_to_dev'}}
    needs: repo_frontend_code_checks
    uses: ./.github/workflows/image-build-push.yml
    with:
      MODULE: ${{ vars.FRONTEND_MODULE }}
      DIRECTORY: frontend
      TARGET_REGISTRY: harbor.csis.astrazeneca.net
      TARGET_IMAGE_PREFIX: opt/
    secrets:
      HARBOR_PW: ${{ secrets.HARBOR_PW }}
      HARBOR_USERNAME: ${{ secrets.HARBOR_USERNAME }}
  # TODO: Somewhere in here there is a two-step process forcing developers to
  # approve the same deployment to the same namespace twice. That should be
  # fixed to be less annoying.
  deploy_test:
    name: Test Deployment
    if: ${{ inputs.deployment_env == 'deploy_to_test'}}
    needs: build_img
    uses: ./.github/workflows/apply-k8s-resources.yml
    with:
      GH_DEPLOYMENT_ENV: test
    secrets: inherit
  deploy_dev:
    name: Dev Deployment
    if: ${{ inputs.deployment_env == 'deploy_to_dev'}}
    needs: build_img
    uses: ./.github/workflows/apply-k8s-resources.yml
    with:
      GH_DEPLOYMENT_ENV: dev 
    secrets: inherit
  check_dev_semver:
    name: Check Preprod Semver matches Dev Semver
    if: ${{ inputs.deployment_env == 'deploy_dev_to_preprod'}}
    needs: repo_frontend_code_checks
    uses: ./.github/workflows/check-lower-env.yml
    with: 
      LOWER_ENV: dev # Required to check dev semver matches preprod semver
      APP: ${{ vars.app }}
    secrets: inherit
  create_github_draft_release:
    name: Create GitHub Release Draft
    # Generate release notes and set as draft
    if: ${{ inputs.deployment_env == 'deploy_dev_to_preprod'}}
    needs: check_dev_semver
    uses: ./.github/workflows/create-gh-release.yml
    with:
      MODULE: ${{ vars.FRONTEND_MODULE }}
      GH_DEPLOYMENT_ENV: preprod 
    secrets: inherit
  deploy_preprod:
    name: Preprod Deployment
    if: ${{ inputs.deployment_env == 'deploy_dev_to_preprod'}}
    needs: create_github_draft_release
    uses: ./.github/workflows/apply-k8s-resources.yml
    with:
      GH_DEPLOYMENT_ENV: preprod
    secrets: inherit
  check_preprod_semver:
    name: Check Prod Semver matches Preprod Semver
    if: ${{ inputs.deployment_env == 'deploy_preprod_to_prod'}}
    needs: repo_frontend_code_checks
    uses: ./.github/workflows/check-lower-env.yml
    with: 
      LOWER_ENV: preprod # Required to check preprod semver matches prod semver
      APP: ${{ vars.app }}
    secrets: inherit
  create_github_release:
    name: Create GitHub Release
    # Set previously create draft release to published.
    if: ${{ inputs.deployment_env == 'deploy_preprod_to_prod'}}
    needs: check_preprod_semver
    uses: ./.github/workflows/create-gh-release.yml
    with:
      MODULE: ${{ vars.FRONTEND_MODULE }}
      GH_DEPLOYMENT_ENV: prod 
    secrets: inherit
  deploy_prod:
    name: Prod Deployment
    needs: create_github_release
    uses: ./.github/workflows/apply-k8s-resources.yml
    with:
      GH_DEPLOYMENT_ENV: prod
    secrets: inherit
