name: Build Images
on:
  workflow_call:
    inputs:
      MODULE: # name of image produced
        required: true
        type: string
      DIRECTORY: # directory of source code and Dockerfile
        required: true
        type: string
      TARGET_REGISTRY: # harbor registry url
        required: true
        type: string
      TARGET_IMAGE_PREFIX: # folder in harbor with opt platform images
        required: true
        type: string
    secrets:
      HARBOR_PW:
        required: true
      HARBOR_USERNAME:
        required: true
env:
  ARTIFACT_FILE: semver.txt
jobs:
  build_img:
    # Build and Publish Image or Images to harbor
    # tag with a shortened version of the latest commit hash
    # runs on self-hosted gh runner provided by EAIS PaaS Team
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0
      - name: get artifact
        uses: actions/download-artifact@v3
        with:
          name: semver
      - name: Save Semver for easy retrieval
        id: vars
        run: |
          echo SemVer value in artifact file is
          echo "(${{ env.ARTIFACT_FILE }}) : $(cat ${{ env.ARTIFACT_FILE }})"
          echo "NEWTAG=$(cat $ARTIFACT_FILE)" >> $GITHUB_OUTPUT
      - name: Docker build & push images
        run: |
          docker -v
          export IMAGE_VERSION="${{ steps.vars.outputs.NEWTAG }}"
          cd ${{ inputs.DIRECTORY }}

          echo building component ${{ inputs.MODULE }}, version $IMAGE_VERSION, location ${{ inputs.DIRECTORY }}
          echo -e "@az-ai:registry=https://npm.pkg.github.com\n//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}\n" > .npmrc
          export DOCKER_BUILDKIT=1
          sudo docker build -t ${{ inputs.MODULE }} \
          --build-arg HTTP_PROXY="http://azpzen.astrazeneca.net:9480" \
          --build-arg HTTPS_PROXY="http://azpzen.astrazeneca.net:9480" \
          --build-arg http_proxy="http://azpzen.astrazeneca.net:9480" \
          --build-arg https_proxy="http://azpzen.astrazeneca.net:9480" \
          --build-arg no_proxy="localhost,127.0.0.1,.astrazeneca.net,10.0.0.0/8" \
          -f Dockerfile .

          try=1
          max_tries=3
          while [ $try -le $max_tries ]; do
            echo "Trying to push image to harbor. Try number: $try"
            echo "${{ secrets.HARBOR_PW }}"| sudo docker login ${{ inputs.TARGET_REGISTRY }} -u ${{ secrets.HARBOR_USERNAME }} --password-stdin
  
            if sudo docker tag ${{ inputs.MODULE }}:latest ${{ inputs.TARGET_REGISTRY }}/${{ inputs.TARGET_IMAGE_PREFIX }}${{ inputs.MODULE }}:$IMAGE_VERSION && \
              sudo docker push ${{ inputs.TARGET_REGISTRY }}/${{ inputs.TARGET_IMAGE_PREFIX }}${{ inputs.MODULE }}:$IMAGE_VERSION; then
              echo "Image pushed to harbor successfully."
              break
            else
              cooldown=10
              echo "WARNING: Try $try failed; retrying after $cooldown seconds."
              try=$((try+1))
              sleep $cooldown
            fi
            
            if [ $try -gt $max_tries ]; then
              echo "ERROR: Failed to push the image to harbor after $max_tries tries."
              exit 1
            fi
          done
