name: Build Optimiser Images
on:
  workflow_call:
    inputs:
      MODULE: # name of image produced
        required: true
        type: string
      TARGET_REGISTRY: # harbor registry url
        required: true
        type: string
      TARGET_IMAGE_PREFIX: # folder in harbor with opt platform images
        required: true
        type: string
    secrets:
      HARBOR_PW:
        required: true
      HARBOR_USERNAME:
        required: true
env:
  ARTIFACT_FILE: semver.txt
  MODULE_PATH: opt
jobs:
  build_image:
    # build optimiser image and push to harbor
    name: Build and Publish Image or Images
    runs-on: [az-ai-runners]
    steps:
      - uses: actions/checkout@v3
      - name: Get Version Tag
        id: store_optimiser_version
        run: |
          cd ${{ env.MODULE_PATH }}
          pip install --upgrade pip
          echo opt project version is $(awk -F'"' '/version =/ {print $2}' pyproject.toml)
          echo $(awk -F'"' '/version =/ {print $2}' pyproject.toml) > ${{ env.ARTIFACT_FILE }}
          echo check version number stored in gh artifact: $(cat ${{ env.ARTIFACT_FILE }})
          echo "OPTIMISER_VERSION=$(cat ${{ env.ARTIFACT_FILE }})" >> $GITHUB_OUTPUT
      - name: Store optimiser_version artifact
        # store the new optimiser_version number as an artifact so it can be accessed and used in subsequent jobs
        uses: actions/upload-artifact@v3
        with:
          name: optimiser_version # name of artifact to be saved/retrieved
          path: ${{ env.MODULE_PATH }}/${{ env.ARTIFACT_FILE }}
      - name: Build and Publish Optimiser Image
        # build and push image using optimiser_version artifact as tag
        env:
          TARGET_REGISTRY: harbor.csis.astrazeneca.net
          TARGET_IMAGE_PREFIX: opt/
          IMAGE_VERSION: ${{ steps.store_optimiser_version.outputs.OPTIMISER_VERSION }}
        # TODO: try to re-use the image-build-push.yml workflow since much of this
        # seems to be duplicated. Examine frontend-release.yml for an example of
        # how to do this.
        run: |
          cd ${{ env.MODULE_PATH }}

          echo building component ${{ inputs.MODULE }}, version ${{ env.IMAGE_VERSION }}, location ${{ env.MODULE_PATH }}
          sudo docker build -t ${{ inputs.MODULE }} \
          --build-arg HTTP_PROXY="http://azpzen.astrazeneca.net:9480" \
          --build-arg HTTPS_PROXY="http://azpzen.astrazeneca.net:9480" \
          --build-arg http_proxy="http://azpzen.astrazeneca.net:9480" \
          --build-arg https_proxy="http://azpzen.astrazeneca.net:9480" \
          --build-arg no_proxy="localhost,127.0.0.1,.astrazeneca.net,10.0.0.0/8" \
          -f Dockerfile .

          echo "${{ secrets.HARBOR_PW }}"| sudo docker login ${{ env.TARGET_REGISTRY }} -u ${{ secrets.HARBOR_USERNAME }} --password-stdin

          sudo docker tag ${{ inputs.MODULE }}:latest ${{ env.TARGET_REGISTRY }}/${{ env.TARGET_IMAGE_PREFIX }}${{ env.MODULE }}:${{ env.IMAGE_VERSION }}
          sudo docker push ${{ env.TARGET_REGISTRY }}/${{ env.TARGET_IMAGE_PREFIX }}${{ inputs.MODULE }}:${{ env.IMAGE_VERSION }}
