name: Optimiser Release Pipeline
on:
  # Makes this workflow callable from others
  workflow_call:
env:
  MODULE: ${{ vars.OPTIMISER_MODULE }}
  ARTIFACT_FILE: optimiser_version.txt
  MODULE_PATH: opt
concurrency:
  # Concurrency is used to only ever allow one CI Pipeline to be running
  # If a second pipeline is triggered whilst an existing Release Pipeline is in-progress,
  # the in-progress pipeline is cancelled
  group: ${{ github.workflow }}-${{ github.ref }}-opt-release
  cancel-in-progress: true
jobs:
  # run optimiser code checks e.g. lint, unit tests etc.
  # It would be good to automatically skip this if the current commit has already
  # passed the code checks, so as not to waste time and resources repeating them.
  opt_code_checks:
    name: Opt Code Checks
    uses: ./.github/workflows/opt-code-checks.yml
  save_semver_to_artifact:
    name: Save SemVer value into Artifact
    runs-on: ubuntu-latest
    container: node:19
    env:
      REPO_DIR: /__w/${{ github.event.repository.name }}/${{ github.event.repository.name }} # path of code in container; used to retrieve artifact
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0
      - name: Access Optimiser Version
        run: |
          cd ${{ env.MODULE_PATH }}
          pip install --upgrade pip
          echo opt project version is $(awk -F'"' '/version =/ {print $2}' pyproject.toml)
          echo $(awk -F'"' '/version =/ {print $2}' pyproject.toml) > ${{ env.ARTIFACT_FILE }}
          echo check version number stored in gh artifact: $(cat ${{ env.ARTIFACT_FILE }})
          echo "OPTIMISER_VERSION=$(cat ${{ env.ARTIFACT_FILE }})" >> $GITHUB_OUTPUT
      - name: store semver as gh artifact
        # Store the new SemVer number as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: semver # name of artifact to be saved/retrieved
          path: ${{ env.MODULE_PATH }}/${{ env.ARTIFACT_FILE }}
  build_img:
    # build optimiser image and push to harbor
    # reusing work ./.github/workflows/image-build-push.yml workflow
    name: Build and Publish Image or Images
    needs: save_semver_to_artifact
    uses: ./.github/workflows/image-build-push.yml
    with:
      MODULE: ${{ vars.OPTIMISER_MODULE }}
      DIRECTORY: opt
      TARGET_REGISTRY: harbor.csis.astrazeneca.net
      TARGET_IMAGE_PREFIX: opt/
    secrets:
      HARBOR_PW: ${{ secrets.HARBOR_PW }}
      HARBOR_USERNAME: ${{ secrets.HARBOR_USERNAME }}  
  tag_and_release:
    name: Create Optimiser Git Tag and generate Release
    # Create new release with optimiser application version number saved in optimiser_version artifact
    runs-on: ubuntu-latest
    needs: build_img
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: get artifact
        uses: actions/download-artifact@v3
        with:
          name: semver # name of artifact to be retrieved
      - name: make optimiser application version artifact accessible
        # store optimiser_version number as a accessible environment variable ($OPTIMISER_VERSION)
        id: store_optimiser_version
        run: |
          echo "OPTIMISER_VERSION=$(cat ${{ env.ARTIFACT_FILE }})" >> $GITHUB_OUTPUT
      - name: Create Tag
        # create and Push tag
        # possible to replace with GH Actions, however - currently not supported
        # see: https://github.com/actions/create-release
        # see: https://github.com/actions/upload-release-asset
        run: |
          echo pushing new tag: ${{ steps.store_optimiser_version.outputs.OPTIMISER_VERSION }}
          OPTIMISER_TAG="${{ env.MODULE }}-${{ steps.store_optimiser_version.outputs.OPTIMISER_VERSION }}"
          git tag $OPTIMISER_TAG && git push origin $OPTIMISER_TAG
      - name: Create Release
        # create GH Release and Release Notes
        run: |
          gh release create ${{ env.MODULE }}-${{ steps.store_optimiser_version.outputs.OPTIMISER_VERSION }} --generate-notes
