name: Optimiser Code Checks
on:
  # Makes this workflow callable from others
  workflow_call:
# Concurrency is used to only ever allow one instance of this CI Pipeline/GH Action to be running at a time
# If th GH Action is re-triggered whilst an existing pipeline is in-progress, the in-progress pipeline is cancelled
env:
  MODULE_PATH: opt
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-opt-code-checks
  cancel-in-progress: true
jobs:
  code_checks:
    name: Optimiser Code Checks
    # run on container provisioned by GH
    # TODO DL: This has led to black formatting issues:
    # Running black on ubuntu-latest is picky about tabs
    # whereas black on the container we develop in and deploy in
    # does not care.
    # To avoid this slowing us down again in the future,
    # we should use the same exact container that
    # is used during development and deployment, to avoid
    # these kinds of differences. The best solution I have
    # seen suggested is put our tests into their own docker service
    # then build/run that service in GH actions.
    # See here: 
    # https://stackoverflow.com/questions/61154750/use-local-dockerfile-in-a-github-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      # Get minimum python version used in pyproject.toml
      # For use in setup-python step
    - name: Get Python Version
      id: store_python_version
      run: |
        cd ${{ env.MODULE_PATH }}
        pip install --upgrade pip
        echo "Minimum pyproject.toml Python version is $(awk -F'[",]+' '/python =/ {print $2}' pyproject.toml | sed 's/^>=//')"
        echo "PYTHON_VERSION=$(awk -F'[",]+' '/python =/ {print $2}' pyproject.toml | sed 's/^>=//')" > $GITHUB_OUTPUT
      # Shorten python version to minor version, e.g. 3.9.0 to 3.9
    - name: Shorten Python Version
      id: short_python_version
      run: |
        echo "${{ steps.store_python_version.outputs.PYTHON_VERSION }}" | cut -d'.' -f1,2
        echo "SHORT_PYTHON_VERSION is $(echo "${{ steps.store_python_version.outputs.PYTHON_VERSION }}" | cut -d'.' -f1,2)"
        echo "SHORT_PYTHON_VERSION=$(echo "${{ steps.store_python_version.outputs.PYTHON_VERSION }}" | cut -d'.' -f1,2)" > $GITHUB_OUTPUT
    - name: Set up Python ${{ steps.short_python_version.outputs.SHORT_PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ steps.short_python_version.outputs.SHORT_PYTHON_VERSION }}
    - name: Install dependencies and poetry
      # install poetry and python dependencies on GH Runner
      # TODO: find way to not hardcode poetry version
      run: |
        cd ${{ env.MODULE_PATH }}
        python -m pip install poetry==1.5.0
        poetry cache clear --all pypi -n
        poetry install
        poetry show
    - name: Use black to check code format
      run: |
        cd ${{ env.MODULE_PATH }}
        poetry run black . --check
    - name: Run Tests using pytest
      # run unit tests and print "verbose" logs
      run: |
        cd ${{ env.MODULE_PATH }}
        poetry run pytest . -v
