name: Streamlit Release Pipeline
on:
  workflow_call:
    inputs:
      GH_DEPLOYMENT_ENV:
        required: false
        type: string
env:
  MODULE: ${{ vars.OPTIMISER_MODULE }}
  STREAMLIT_MODULE: ${{ vars.STREAMLIT_MODULE }}
  ARTIFACT_FILE: optimiser_version.txt
  MODULE_PATH: opt
concurrency:
  # Concurrency is used to only ever allow one CI Pipeline to be running
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.ref }}-streamlit-release-pipeline
  cancel-in-progress: true
jobs:
  opt_code_checks:
    name: Opt Code Checks
    uses: ./.github/workflows/opt-code-checks.yml
  build_image:
    # Build Streamlit image and push to harbor
    name: Build and Publish Streamlit Image 
    runs-on: [az-ai-runners]
    needs: opt_code_checks
    steps:
      - uses: actions/checkout@v3
      - name: Get Version Tag
        id: store_optimiser_version
        run: |
          cd ${{ env.MODULE_PATH }}
          pip install --upgrade pip
          echo opt project version is $(awk -F'"' '/version =/ {print $2}' pyproject.toml)
          echo $(awk -F'"' '/version =/ {print $2}' pyproject.toml) > ${{ env.ARTIFACT_FILE }}
          echo check version number stored in gh artifact: $(cat ${{ env.ARTIFACT_FILE }})
          echo "OPTIMISER_VERSION=$(cat ${{ env.ARTIFACT_FILE }})" >> $GITHUB_OUTPUT
      - name: Store optimiser_version artifact
        # store the new optimiser_version number as an artifact so it can be accessed and used in subsequent jobs
        uses: actions/upload-artifact@v3
        with:
          name: optimiser_version # name of artifact to be saved/retrieved
          path: ${{ env.MODULE_PATH }}/${{ env.ARTIFACT_FILE }}
      - name: Build and Publish Streamlit Image
        # build and push image using optimiser_version artifact as tag
        # running on self hosted gh runner provided by EAIS PaaS team
        # BM 2023-01-16: could be refactored to use trigger reusable workflow; however unable to pass secrets
        env:
          TARGET_REGISTRY: harbor.csis.astrazeneca.net
          TARGET_IMAGE_PREFIX: opt/
          IMAGE_VERSION: ${{ steps.store_optimiser_version.outputs.OPTIMISER_VERSION }}
        # TODO: try to re-use the image-build-push.yml workflow since much of this
        # seems to be duplicated. Examine frontend-release.yml for an example of
        # how to do this.
        run: |
          cd ${{ env.MODULE_PATH }}

          echo building component ${{ env.MODULE }}, version ${{ env.IMAGE_VERSION }}, location ${{ env.MODULE_PATH }}
          sudo docker build -t ${{ env.MODULE }} \
          --build-arg HTTP_PROXY="http://azpzen.astrazeneca.net:9480" \
          --build-arg HTTPS_PROXY="http://azpzen.astrazeneca.net:9480" \
          --build-arg http_proxy="http://azpzen.astrazeneca.net:9480" \
          --build-arg https_proxy="http://azpzen.astrazeneca.net:9480" \
          --build-arg no_proxy="localhost,127.0.0.1,.astrazeneca.net,10.0.0.0/8" \
          -f Dockerfile .

          echo "${{ secrets.HARBOR_PW }}"| sudo docker login ${{ env.TARGET_REGISTRY }} -u ${{ secrets.HARBOR_USERNAME }} --password-stdin

          sudo docker tag ${{ env.MODULE }}:latest ${{ env.TARGET_REGISTRY }}/${{ env.TARGET_IMAGE_PREFIX }}${{ env.MODULE }}:${{ env.IMAGE_VERSION }}
          sudo docker push ${{ env.TARGET_REGISTRY }}/${{ env.TARGET_IMAGE_PREFIX }}${{ env.MODULE }}:${{ env.IMAGE_VERSION }}
    outputs:
      OPTIMISER_VERSION: ${{ steps.store_optimiser_version.outputs.OPTIMISER_VERSION }}
  deploy_streamlit:
    name: Deploy Streamlit App
    runs-on: [self-hosted]
    needs: build_image
    environment:
      name: ${{ inputs.GH_DEPLOYMENT_ENV }}
    steps:
      - uses: actions/checkout@v3
      - name: Apply or update K8S Resources
        env: 
          IMAGE_VERSION: ${{ needs.build_image.outputs.OPTIMISER_VERSION }}
        # Apply K8S Resources to the Cluster.
        # This uses a templated K8S Manifest and the CLI Tool SED to template
        # Templated k8s manifests are then piped to the kubectl command
        run: |

          echo adding kubeconfig to ${{ runner.temp }}/kubeconfig if not present
          if [ ! -f ${{ runner.temp }}/kubeconfig ] && [ ${{ vars.NAMESPACE }} == "opt-prod"  ]; then
            echo ${{ secrets.PROD_KUBE_CONFIG }} | base64 --decode > ${{ runner.temp }}/kubeconfig
          elif [ ! -f ${{ runner.temp }}/kubeconfig ]; then
            echo ${{ secrets.DEV_KUBE_CONFIG }} | base64 --decode > ${{ runner.temp }}/kubeconfig
          fi

          echo kubectl apply streamlit resources
          sed \
          -e "s/{{APP}}/${{ vars.STREAMLIT_MODULE }}/g" \
          -e "s/{{KUBE_NAMESPACE}}/${{ vars.NAMESPACE }}/g" \
          -e "s/{{ENV}}/${{ vars.ENV }}/g" \
          -e "s/{{URL}}/${{ vars.STREAMLIT_INGRESS_URL }}/g" \
          -e "s/{{OPTIMISER_IMG_TAG}}/${{ env.IMAGE_VERSION }}/g" \
          ./opt/config/streamlit-manifest.template.yml | \
          kubectl apply -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -f -
      - name: Debug K8S Deployed Resources Info
        run: |
          sleep 15s # pause to allow time for resources to be applied
          echo k8s deployments info
          kubectl get deployments -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -o wide

          echo k8s pods info
          kubectl get pods -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -o wide

          echo k8s service info
          kubectl get service -n ${{ vars.NAMESPACE }} \
          --kubeconfig ${{ runner.temp }}/kubeconfig -o wide
