# This workflow is for testing new github workflows without having to merge
# to the main branch.
# Since the main branch already has the tests.yaml committed, one
# can trigger this workflow on from any branch to test its functionality without
# first merging to main.
name: Tests
on:
  workflow_dispatch:
    inputs:
      rationale:
        description: 'Describe why this is being triggered manually'
        required: true
jobs:
  test-xyz:
    name: Test xyz
    runs-on: [self-hosted]
    steps:
    - name: Print a statement
      id: vars
      run: |
        echo running test xyz
