name: MongoDB Environment Mirror
# Workflow to mirror one DB into another
on:
  # Manual trigger is possible
  workflow_dispatch:
    inputs:
      Source_Database:
        description: "Choose the Database to clone from"
        required: true
        default: 'test'
        type: choice
        options:
          - dev
          - test
          - preprod
          - prod
      Target_Database:
        description: "Choose the Database to move the data to "
        required: true
        default: 'test'
        type: choice
        options:
          - dev
          - test
          - preprod
jobs:
  mirror_database:
    name: Mirror Databases
    runs-on: [self-hosted]
    env: 
      SOURCEDB_USERNAME: MONGODB_USERNAME_${{ inputs.Source_Database }}
      SOURCEDB_PASSWORD: MONGODB_PASSWORD_${{ inputs.Source_Database }}
      TARGETDB_USERNAME: MONGODB_USERNAME_${{ inputs.Target_Database }}
      TARGETDB_PASSWORD: MONGODB_PASSWORD_${{ inputs.Target_Database }}
    steps:
      - name: Prevent Prod being used as Target DB
        # Step to prevent prod being accidentally passed through via GH CLI
        run: |
          if [[ "${{ inputs.Target_Database }}" == "prod" ]]; then
            echo "It is not permitted to upload to the Prod environment"
            exit 1
          else
            echo "Passed initial security check"
          fi
      - name: Install MongoDB client
        run: |  
          curl -LO https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2004-x86_64-100.9.4.deb
          sudo apt install ./mongodb-database-tools-ubuntu2004-x86_64-100.9.4.deb
      - name: Download Source Database
        # Contains additional logic to deal with prod's host being slightly different
        id: source_download
        run: |
          echo "Directory contents"
          ls
          echo "Downloading From Source Database"

          mongodump --version
          if [[ "${{ inputs.Source_Database }}" == "prod" ]]; then
            mongodump \
            --ssl \
            --tlsInsecure \
            --host=optplatformprod/optplatformprod-0.aws-dbaas.astrazeneca.net,optplatformprod-1.aws-dbaas.astrazeneca.net,optplatformprod-2.aws-dbaas.astrazeneca.net \
            --port=27017 \
            --username=${{ secrets.MONGODB_USERNAME_PROD }} \
            --password=${{ secrets.MONGODB_PASSWORD_PROD }} \
            --authenticationDatabase optplatformprod \
            --db=optplatformprod \
            --excludeCollectionsWithPrefix=admin \
            -o ~/Desktop/dump/
          else
            mongodump \
            --ssl \
            --tlsInsecure \
            --host=optplatform${{ inputs.Source_Database }}/optplatform${{ inputs.Source_Database }}-0.aws-pre-dbaas.astrazeneca.net,optplatform${{ inputs.Source_Database }}-1.aws-pre-dbaas.astrazeneca.net,optplatform${{ inputs.Source_Database }}-2.aws-pre-dbaas.astrazeneca.net \
            --port=27017 \
            --username=${{ secrets[env.SOURCEDB_USERNAME] }} \
            --password=${{ secrets[env.SOURCEDB_PASSWORD] }} \
            --authenticationDatabase optplatform${{ inputs.Source_Database }} \
            --db=optplatform${{ inputs.Source_Database }} \
            --excludeCollectionsWithPrefix=admin \
            -o ~/Desktop/dump/
          fi

          echo "Database downloaded."
          echo "New Directory contents"
          ls 
      - name: Upload to Target Database
        id: target_upload
        run: |
          echo "Directory contents"
          ls
          echo "Uploading To Target Database"

          mongorestore --version

          mongorestore \
          --ssl \
          --tlsInsecure \
          --drop \
          --host=optplatform${{ inputs.Target_Database }}/optplatform${{ inputs.Target_Database }}-0.aws-pre-dbaas.astrazeneca.net,optplatform${{ inputs.Target_Database }}-1.aws-pre-dbaas.astrazeneca.net,optplatform${{ inputs.Target_Database }}-2.aws-pre-dbaas.astrazeneca.net \
          --port=27017 \
          --username=${{ secrets[env.TARGETDB_USERNAME] }} \
          --password=${{ secrets[env.TARGETDB_PASSWORD] }} \
          --authenticationDatabase optplatform${{ inputs.Target_Database }} \
          --db=optplatform${{ inputs.Target_Database }} \
          ~/Desktop/dump/optplatform${{ inputs.Source_Database }}

          echo "Database Uploaded."
      - name: Wipe data from self-hosted runner
        run: |
          cd /home/github/Desktop/
          ls
          rm -rf /home/github/Desktop/dump/
          echo "Database wiped"
          ls
